server{
    listen    80;   #侦听80端口
    server_name test.phpinfo.com;
    root /home/wwwroot/phpinfo;
    index index.php index.html index.htm;
    server_tokens off;     # 关闭（显示）Nginx 版本号。

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/phpinfo_error.log;
    access_log /var/log/nginx/phpinfo_access.log;
}